{
  "name": "pokkit-file-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:mac": "./backend/instance/pocketbase_mac serve --http=\"0.0.0.0:8090\"",
    "start:windows": "./backend/instance/pocketbase_windows.exe serve --http=\"0.0.0.0:8090\"",
    "start:raspberrypi": "./backend/instance/pocketbase_raspberrypi serve --http=\"0.0.0.0:8090\""
  }
}
